<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="151dp"
        android:layout_height="83dp"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="110dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="59dp"
        tools:srcCompat="@android:color/black" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="7dp"
        android:layout_height="wrap_content"
        android:text="a"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="94dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="b "
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="a="
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="188dp" />

    <EditText
        android:id="@+id/Etheight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="100"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="175dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="b="
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="246dp" />

    <EditText
        android:id="@+id/Etwidth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="100"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="232dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Angaben in cm"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="328dp" />

    <Button
        android:id="@+id/BtStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="383dp" />

</android.support.constraint.ConstraintLayout>